
.container{
    height: 100%;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.top_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    margin-top: 15px;
}

.top_image{
    width: 35px;
}

.right{
    margin-right: 0;
    margin-left: auto;
}

.card_grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 25% 25%;
}

.card_grid .main_button{
    margin-right: 0;
}

.title{
    font-size: 20px;
    font-weight: 500;
}

.card{
    display: grid;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    height: 230px;
    width: 370px;
    background-color: white;
}

.background{
    width: 100%;
    height: 100%;
}

.id_bottom{
    position: absolute;
    width: 100%;
    background-color: white;
    height: 60px;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 50% 50%;
}

.name{
    margin-left: 20px;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    font-weight: 600;
}

.human{
    position: absolute;
    top: 24px;
    left: 24px;
    width: 7%;
}

.arrow{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 15px !important;
    margin-left: auto;
    width: 20px !important;
}

.card_below_grid{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: max-content;
}

.card_below_grid .main_button{
    margin-right: 0;
}

.services_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
    margin-top: 40px;
    padding: 0 10px;
}

.service_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}

.service_box:hover {
    transform: translateY(-5px);
}

.service_box_icon {
    width: 40px;
    height: 40px;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    margin: 10px auto 5px auto;
    display: block;
}

.service_box_name {
    font-size: 13px;
    font-weight: 500;
    color: #000;
    opacity: 0.6;
    margin: 0;
    text-align: center;
}
