@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main-color: rgb(41, 41, 41);
    --error-color: rgb(206, 29, 29);
}

/**Styling**/

.warning{
    width: 90%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
    font-size: 13px;
}

.discord{
    margin-bottom: 50px;
    cursor: pointer;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 50px;
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-radius: 10px;
    transition: 200ms;
    margin-top: -5px;
    box-shadow: 0px 0px 20px rgb(153, 153, 153);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
}

.hamburger {
    width: 30px;
    height: 25px;
    position: relative;
    transition: 0.3s;
    padding: 10px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.hamburger:hover {
    background: rgba(255,255,255,0.3);
}

.hamburger span {
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    transition: 0.3s;
}

.hamburger span:nth-child(1) { top: 0; }
.hamburger span:nth-child(2) { top: 50%; transform: translateY(-50%); }
.hamburger span:nth-child(3) { bottom: 0; }

.theme-panel {
    position: fixed;
    top: 70px;
    right: -300px;
    width: 280px;
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: 0.3s;
    z-index: 999;
}

.theme-panel.active {
    right: 20px;
}

.theme-panel h3 {
    margin: 0 0 20px 0;
    color: var(--main-color);
    font-size: 18px;
}

.theme-creator {
    width: 90%;
    margin: 20px auto;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.1);
}

.theme-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.theme-option {
    cursor: pointer;
    padding: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

.theme-option:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.color-preview {
    width: 30px;
    height: 30px;
    border-radius: 8px;
}

.theme-option[data-theme="default"] .color-preview {
    background: linear-gradient(45deg, #4CAF50, #2196F3);
}

.theme-option[data-theme="dark"] .color-preview {
    background: linear-gradient(45deg, #2c3e50, #34495e);
}

.theme-option[data-theme="neon"] .color-preview {
    background: linear-gradient(45deg, #ff00ff, #00ffff);
}

.theme-option[data-theme="gradient"] .color-preview {
    background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
}

.theme-option.active {
    border: 2px solid #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

@keyframes glow {
    0% { box-shadow: 0 0 5px rgba(255,255,255,0.5); }
    50% { box-shadow: 0 0 20px rgba(255,255,255,0.8); }
    100% { box-shadow: 0 0 5px rgba(255,255,255,0.5); }
}

.theme-option:active {
    transform: scale(0.98);
}

.discord:hover{
    opacity: 0.8;
}

.inner_grid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: auto;
    margin-bottom: auto;
    display: grid;
    width: max-content;
    height: max-content;
    grid-template-columns: max-content max-content;
    margin-left: auto;
    margin-right: auto;
}

.discord_text{
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    height: max-content;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    line-height: 50px;
}

.discord_image{
    width: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    background: transparent;
    border-radius: 8px;
}

html{
    scroll-behavior: smooth;
}

.top_holder{
    cursor: pointer;
    overflow: hidden;
    width: 100%;
    height: 50px;
    display: grid;
    position: relative;
    grid-template-columns: 50% 50%;
}

.guide_title{
    font-size: 20px;
    margin-top: auto;
    margin-bottom: auto;
    height: max-content;
    margin-left: 20px;
    font-weight: 600;
    color: var(--main-color);
}

.top_info{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    color: var(--main-color);
    opacity: 0.5;
}

.date_grid{
    height: 45px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-gap: 5%;
    grid-template-columns: repeat(3, calc(100%/3 - 10%/3));
    margin-bottom: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.selector_box{
    margin-top: -5px;
    margin-bottom: 30px;
    max-height: 45px;
    border: 2px solid rgb(138, 138, 138);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 200ms;
}

.selected_grid{
    transition: 200ms;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    hyphenate-character: 45px;
    display: grid;
    height: 45px;
    grid-template-columns: 70% 30%;
}

.selected_arrow{
    width: 25px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 0px;
    margin-left: auto;
    transform: translateY(1000px);
    filter: drop-shadow(0px -1000px var(--main-color));
    opacity: 0.5;
    transition: 200ms;
}

.selector_box:hover{
    opacity: 0.5;
}

.option_box{
    display: grid;
    height: max-content;
    width: 90%;
    grid-auto-rows: 45px;
    grid-auto-flow: row;
    margin-left: auto;
    margin-right: auto;
}

.selector_text{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 0px;
    font-weight: 600;
    height: max-content;
    color: var(--main-color);
    opacity: 0.5;
}

.date{
    position: relative;
}

.date .error{
    margin-left: 5%;
    margin-top: 50px;
}

.selector_open{
    max-height: 400px;
}

.selector_open .selected_grid:hover{
    opacity: 0.5;
}

.selector_open .selected_arrow{
    rotate: 180deg;
}

.selector_open:hover{
    opacity: 1;
}

.selector_box {
    margin-bottom: 35px;
}

.selector_option{
    height: 45px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    width: 100%;
    line-height: 45px;
    color: var(--main-color);
    opacity: 0.5;
    font-weight: 600;
    transition: 200ms;
}

.selector_option:hover{
    opacity: 0.2;
}

.date_input{
    height: 100%;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: 2px solid rgb(138, 138, 138);
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    color: rgb(138, 138, 138);
}

.date_input::placeholder{
    font-weight: bold;
    text-align: center;
    color: rgb(138, 138, 138);
}



::-webkit-scrollbar{
    background-color: rgb(82, 82, 82);
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    width: 5px;
    border-radius: 25px;
    cursor: pointer;
}

.logo{
    width: 95px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 80px;
    border-radius: 10px;
}

.subtext{
    color: var(--main-color);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 600;
    margin-top: 1px;
}

*{
    font-family: "Poppins", sans-serif;
}

body{
    background-color: white;
}

.go{
    width: 90%;
    box-shadow: 0px 0px 20px rgb(153, 153, 153);
    height: 50px;
    background-color: white;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    transition: 200ms;
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
}

.go:hover{
    opacity: 0.5;
}

.header-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 10px;
}

.logo_text{
    border-radius: 10px;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    text-align: center;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

.generate-btn, .clear-btn {
    padding: 8px 20px;
    background-color: white;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0px 0px 20px rgb(153, 153, 153);
    transition: 200ms;
}

.generate-btn:hover, .clear-btn:hover {
    opacity: 0.5;
}

.clear-btn {
    background-color: #f5f5f5;
}

.classic_input{
    color: white;
    background-color: transparent;
    font-family: "Poppins", sans-serif;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 20px;
    border: none;
    border-bottom: 2px solid white;
    margin-top: 30px;
    display: block;
}

input:focus{
    outline: none;
}

.input_holder{
    height: max-content;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    position: relative;
}

.placeholder{
    color: var(--main-color);
    opacity: 0.5;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
    transition: 200ms;
    pointer-events: none;
}

.input{
    border: 2px solid var(--main-color);
    border-radius: 10px;
    width: 100%;
    outline: none;
    font-weight: bold;
    height: 50px;
    font-size: 17px;
    transition: 200ms;
    color: var(--main-color);
    background: transparent;
    padding: 0 15px;
}

.input:focus ~ .placeholder{
    transform: translateY(-250%);
    font-size: 14px;
    transition: 200ms;
}

.input:not(:placeholder-shown) ~ .placeholder{
    transform: translateY(-250%);
    font-size: 14px;
    transition: 200ms;
}

.error{
    color: var(--error-color);
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 40px;
    opacity: 0;
    transition: 200ms;
}

.error_shown .error{
    opacity: 1;
}

.error_shown .input{
    border-bottom: 2px solid var(--error-color);
}

.error_shown .placeholder{
    color: var(--error-color);
}

.upload_grid{
    height: max-content;
    grid-template-columns: 100%;
    grid-template-rows: max-content max-content;
    width: max-content;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.upload{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    position: relative;
}

.upload:hover{
    opacity: 0.5;
}

.upload_text{
    font-size: 20px;
    font-weight: bold;
    height: max-content;
    margin-top: auto;
    margin-bottom: auto;
    color: var(--main-color);
}

.upload_image{
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    transform: translateY(-1000px);
    filter: drop-shadow(0px 1000px var(--main-color));
}

.upload .error{
    top: 190px;
}

.upload_loading .upload_grid{
    display: none;
}

.upload_loading .upload_uploading{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 5px solid;
    border-color: transparent var(--main-color) transparent var(--main-color);
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin-bottom: auto;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 900ms;
}

.upload_uploaded{
    width: auto;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.upload_loaded {
    background-color: black;
    border: none;
}

.upload_loaded .upload_image{
    display: none;
}

.upload_loaded .upload_text{
    display: none;
}

.upload_loaded .upload_uploaded{
    display: block;
}

@keyframes loading {

    0%{
        rotate: 0deg;
    }

    100%{
        rotate: 360deg;
    }

}



.switch-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
    font-size: 14px;
}

.switch-button:hover {
    background: #45a049;
}

.image-preview-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.image-preview-content {
    max-width: 90%;
    max-height: 90%;
    position: relative;
}

.preview-image {
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
}

.close-preview {
    position: absolute;
    top: -30px;
    right: 0;
    color: white;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
}

.input-wrapper {
    position: relative;
    width: 100%;
}

.upload-icon {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 48px;
    height: 48px;
    cursor: pointer;
    opacity: 0.6;
    transition: 200ms;
}

.upload-icon:hover {
    opacity: 1;
}

.input {
    padding-right: 40px !important;
}