body { 
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
}

.container {
    text-align: center;
    padding: 30px;
}

.main_title {
    font-size: 32px; /* było 26px */
    font-weight: bold;
    margin: 10px;
    right: 200px;
}

.description {
    font-size: 16px;
    margin: 10px;
    color: #333;
}

.action_grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.action {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    transition: background 0.2s ease;
    touch-action: manipulation;
}

.action:hover {
    background: #f0f0f0;
}

.action_image {
    width: 48px;
    height: 48px;
    margin-right: 15px;
    flex-shrink: 0;
}

.action_text {
    flex: 1;
    text-align: left;
}

.action_title {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

.action_subtitle {
    font-size: 13px;
    color: #666;
    margin-top: 4px;
}

.arrow {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.qr_view {
    position: fixed;
    top: 0; left: 0;
    background: white;
    color: rgb(0, 0, 0);
    width: 100%; height: 100%;
    z-index: 9999;
    overflow: auto;
    text-align: center;
    padding: 35px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scanner_view {
    position: fixed;
    top: 0; left: 0;
    background: white;
    color: black;
    width: 100%; height: 100%;
    z-index: 9999;
    overflow: auto;
    text-align: center;
    padding: 20px;
}

.code_number {
    font-size: 40px; /* było 32px */
    font-weight: bold;
    margin: 11px;
}

.timer_bar {
    background: #ddd;
    height: 5px;
    margin: 10px;
    width: 100%;
    max-width: 300px;
}

#time-bar {
    background: #004b9b;
    height: 5px;
    width: 100%;
}

.bottom-logos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    margin: 20px 0 10px;
    box-sizing: border-box;
}

.left_logo, .right_logo {
    height: 50px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logos_text {
    font-size: 11px;
    color: #555;
    margin: 5px 0 0;
    text-align: left;
}

/* Przycisk Zamknij - ukryty */
.error_button.close {
    display: none;
}

.error_button {
    background: #004b9b;
    color: white;
    padding: 12px 20px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 8px;
    cursor: pointer;
}

/* Skaner QR */
.scanner_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}

.back_link {
    color: #004b9b;
    cursor: pointer;
    margin-left: 0;
}

.help_icon {
    margin-right: 10px;
    font-size: 20px;
    color: #999;
}

.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
    border-radius: 6px;
    padding: 10px;
    font-size: 14px;
    margin: 10px auto;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.close_warning {
    margin-left: 10px;
    cursor: pointer;
    font-weight: bold;
}

.qr_reader {
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.manual_button {
    margin-top: 20px;
    padding: 12px 20px;
    border: 2px solid #0045a5;
    background-color: white;
    color: #0045a5;
    font-size: 16px;
    border-radius: 12px;
    cursor: pointer;
}

.code_input_view {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: white;
    color: black;
    z-index: 9999;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.code_input_view .scanner_header {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.code_input_view {
    color: #004b9b;
    cursor: pointer;
    font-size: 14px;
}

.close_input {
    color: #004b9b;
    cursor: pointer;
    font-size: 14px;
    left: 200px;
}

.code_input {
    width: 200px;
    font-size: 28px;
    text-align: center;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    margin: 20px 0 10px;
}

.input_hint {
    font-size: 14px;
    color: #888;
    margin-bottom: 20px;
}

.submit_code_button {
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 999px;
    background-color: #8da9d9;
    color: white;
    cursor: pointer;
}

.submit_code_button:disabled {
    background-color: #c7d2e5;
    cursor: not-allowed;
}

/* Ekran błędu */
.error_view {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: white;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    flex-direction: column;
}

.error_view .error_icon {
    width: 60px;
    height: 60px;
    background-color: #f44336;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.error_view {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    margin-bottom: 10px;
}

.error_view .error_description {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.4;
}

.error_view .error_button_primary {
    background-color: #0045a5;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 999px;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
    width: 80%;
    max-width: 300px;
}

.error_view .error_button_secondary {
    background-color: white;
    color: #0045a5;
    border: 2px solid #0045a5;
    padding: 12px 30px;
    border-radius: 999px;
    font-size: 16px;
    cursor: pointer;
    width: 80%;
    max-width: 300px;
}

/* Responsive for mobile */
@media (max-width: 500px) {
    .main_title {
        font-size: 28px; /* zwiększono również wersję mobilną */
    }

    .description {
        font-size: 15px;
    }

    .action {
        padding: 14px 16px;
    }

    .action_title {
        font-size: 17px;
    }

    .action_subtitle {
        font-size: 12px;
    }

    .submit_code_button,
    .manual_button,
    .error_button,
    .error_button_primary,
    .error_button_secondary {
        width: 100%;
        font-size: 15px;
    }
}

.showconfirmation {
    background: #f5f5f5;
    padding: 20px;
    min-height: 100vh;
    box-sizing: border-box;
    font-family: sans-serif;
}

.showconfirmation .profile_photo {
    width: 100px;
    height: 100px;
    border-radius: 16px;
    object-fit: cover;
    margin: 0 auto 20px;
    display: block;
}

.showconfirmation .status_box {
    background: white;
    padding: 16px 20px;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    text-align: center;
    margin-bottom: 20px;
}

.showconfirmation .status_success {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    color: #198754;
    background: #e9f7ef;
    padding: 6px 12px;
    border-radius: 999px;
    margin-bottom: 10px;
}

.showconfirmation .status_success_icon {
    width: 12px;
    height: 12px;
    background: #198754;
    border-radius: 50%;
    margin-right: 8px;
}

.showconfirmation .status_title {
    font-size: 18px;
    font-weight: 600;
    color: #222;
    margin: 0 0 6px;
}

.showconfirmation .status_info {
    font-size: 13px;
    color: #555;
    line-height: 1.4;
}

.showconfirmation .data_card {
    background: white;
    padding: 14px 20px;
    border-radius: 16px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    margin-bottom: 12px;
}

.showconfirmation .data_label {
    font-size: 12px;
    color: #777;
    margin-bottom: 4px;
}

.showconfirmation .data_value {
    font-size: 16px;
    font-weight: 500;
    color: #222;
}
